<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ConfirmCss/style.css"/>
    <link rel="stylesheet" href="./ConfirmCss/helpers.css"/>
    <title>Document</title>
    
</head>
<body class="confirmtop">

    <div class="confirmbox">

        <div class="topconfirm">

            <div class="topimg cursor"><a>
                <img src="Layer 2.svg"/></a>
            </div>


            
            <div class="toppool">
                
                <div class="topswap">
                    <div class="swapimg"><img src="Backforth.svg" style="height: 12px;"/><p class="swapbox margins">Swap</p></div>
                </div>

                <div class="swappool">
                <p class="dexpool margins">Pool</p></div>
        
                
            </div>
                

        </div>




        
        <div class="savewallet button">
              
            <div class="walletimg"><img src="saves.svg"/><p class="wallets margins">Wallet</p>
            </div>
        </div>
        



        <div class="bottompay">

            <div class="investpay">
                <h1 class="bigtick">T</h1>

                <p class="confirmed margins">Investment confirmed</p>

                <p class="transdetail margins"><a>click to view transaction details</a></p>
            </div>



        </div>



    </div>
    










</body>
</html>