<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./BridgeCss/style.css"/>
    <link rel="stylesheet" href="./BridgeCss/helpers.css"/>
    <title>Document</title>
    
</head>
<body class="Bridgepool">
    <div class="bridgebox">
        <div class="bridgetop">

            <div class="swapout">
                <div class="topacct">
                    <img src="fiat.svg" height="20px"/>
                </div>
    
                <div class="firstswap">
                    <div class="stack">
                        <img src="stack.svg" height="12px"/><p class=" tripod margins">Swap</p>
                    </div>
                </div>
    
                <div class="firstswap">
                    <div class="stack">
                        <img src="stack.svg" height="12px"/><p class=" tripod margins">Pool</p>
                    </div>
                </div>
    
                <div class="firstswap">
                    <div class="stack">
                        <img src="stack.svg" height="12px"/><p class="tripod margins">Bridge</p>
                    </div>
                </div>


                <div class="probox">
                    <div class="proImg">
                        <img src="headless.svg" height="18px"/>
                    </div>
                </div>
        
    
    
            </div>

            <div class="walletboxes">
                <div class="underwallet">
                    <div class="savewalletS button">
              
                        <div class="walletimg">
                            <img src="saves.svg" height="10px"/><p class="poolwallets margins">Wallet</p>
                        </div>

                    </div>

                </div>

                <p class="downswap">Swap</p>


                <div class="marketbox">
                    <div class="markettop">
                        <div class="market">
                            <p class="margins">Market</p>
                        </div>
                    </div>

                    <div class="limittop">
                        <div class="limitbox">
                            <div class="limit">
                                <p class="margins">Limit</p>

                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="Yousend">

                    <div class="youbal">

                        <div class="whitebal">

                            <div class="Unsend">
                                <p> You Send</p>
                                <p>Balannce:0.23329</p>

                            </div>

                            <div class="zeroes">

                                <div class="ZeroPoint">
                                    <p class="margins">0.0</p>
                                </div>

                                <div class="MaxUp">
                                    <p class="margins">Max</p>
                                </div>

                                <div class="Linked">
                                    <div class="Links">
                                        <img src="linkpic.svg"  height="12px"/><p class="Linkpad margins">Link</p><img src="VectorDown.svg" height="4px"/>
                                    </div>
                                </div>





                            </div>



                        </div>



                    </div>



                </div>



            </div>
            







        </div>

       














    </div>







</body>
</html>