<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ConfirmCss/style.css"/>
    <link rel="stylesheet" href="./ConfirmCss/helpers.css"/>
    <title>Document</title>
    
</head>
<body class="confirmtop">

    <div class="Liquidbox">

        <div class="topconfirm">

            <div class="topimg cursor"><a>
                <img src="Layer 2.svg"/></a>
            </div>


            
            <div class="toppool">
                
                <div class="topswaps">
                    <div class="swapimg"><img src="Backforth.svg" style="height: 12px;"/><p class="swapbox margins">Swap</p></div>
                </div>

                <div class="swappool">
                    <p class="connetwallet margins">Connect
                   external wallet</p>
                </div>
        
                
            </div>
                

        </div>




        
        <div class="savewallet button">
              
            <div class="walletimg"><img src="saves.svg"/><p class="wallets margins">Wallet</p>
            </div>
        </div>
        



        <div class="bottompay">
            <p class="pooltop">Pool</p>

            <div class="liquidpay">
                <p class="liquidprovide">Liquidity providers earn a 0.3% fee on all trades proportional to their share of the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawing your liquidity.</p>

                <div class="liquidity"><p class="addliquid margins">Add Liquidity</p></div>

                <p class="liquidcreate "><a>Create Liquidity</a></p>
            </div>



        </div>



    </div>
    










</body>
</html>